[uwsgi]
chdir           = %v
wsgi-file       = app.py
callable        = wsgi
plugins         = python
# process-related settings
# master
master          = true
pidfile  	    = %v/uwsgi.pid
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          =  %v/uwsgi.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true
